server {
    listen 80;
    listen [::]:80;

    server_name cleverengineer.games www.cleverengineer.games;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://cleverengineer.games$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name cleverengineer.games;
                    
    ssl_certificate /etc/letsencrypt/live/cleverengineer.games/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cleverengineer.games/privkey.pem;

    location / {
        proxy_pass http://frontend:3000/;
    }
}
