server {
    listen 80;
    listen [::]:80;

    server_name cleverengineer.games www.cleverengineer.games;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://cleverengineer.games$request_uri;
    }
}
